# cassdoc

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: integrationTest.gradle
gradle/codenarc/: codenarc.groovy  codenarcTest.groovy
gradle/wrapper/: gradle-wrapper.properties
src-cassdoc-tinkerpop3/main/: test.txt
src-cassdoc-tinkerpop3/main /groovy/cass/tinkerpop3/: CassDocEdge.groovy  CassDocEdgeProperty.groovy  CassDocElement.groovy  CassDocGraph.groovy  CassDocGraphFeatures.groovy  CassDocGraphTestHelper.groovy  CassDocGraphVariables.groovy  CassDocProperty.groovy  CassDocVertex.groovy  CassDocVertexProperty.groovy
src-cassdoc/cassdoc/: API.groovy  CommandExecServices.groovy  IndexConfigurationService.groovy  OperationContext.groovy  Struct.groovy  TypeConfiguration.groovy
src-cassdoc/cassdoc/commands/mutate/: MutationCommands.groovy
src-cassdoc/cassdoc/commands/mutate/cassandra/: CassandraMutationCommands.groovy  CassandraMutations.groovy
src-cassdoc/cassdoc/commands/retrieve/: RPUtil.groovy  RetrievalCommands.groovy  RowProcessor.groovy
src-cassdoc/cassdoc/commands/retrieve/cassandra/: CassandraPagedRowProcessor.groovy  CassandraRetrievalCommands.groovy  CassandraRowProcessors.groovy
src-cassdoc/cassdoc/operations/: CreateOperations.groovy  DeleteOperations.groovy  IndexOperations.groovy  RetrievalOperations.groovy  SearchOperations.groovy  UpdateOperations.groovy
src-cassdoc/main/groovy/cassdoc/: CONST.groovy  CassandraSchemaUtil.groovy  CassdocAPI.groovy  Cmd.groovy  CommandExecServices.groovy  Detail.groovy  IndexConfigurationService.groovy  LogDSLAwareness.gdsl  OperationContext.groovy  Struct.groovy  TypeConfiguration.groovy  UUIDGen.java  Util.groovy
src-cassdoc/main/groovy/cassdoc/commands/mutate/: Mutations.groovy
src-cassdoc/main/groovy/cassdoc/commands/retrieve/: RetrievalsRCH.groovy  RowProcessorRetrievals.groovy
src-cassdoc/main/groovy/cassdoc/config/: CassDocConfig.groovy
src-cassdoc/main/groovy/cassdoc/exceptions/: DuplicateResourceException.groovy  InterruptQueryException.groovy  InvalidTypeException.groovy  PersistenceConflictException.groovy  PersistenceException.groovy  PersistenceTooLargeException.groovy  ResourceNotFoundException.groovy  UnexpectedPersistenceStateException.groovy
src-cassdoc/main/groovy/cassdoc/operations/: CreateOperations.groovy  DeleteOperations.groovy  IndexOperations.groovy  MergeOperations.groovy  RetrievalOperations.groovy  SearchOperations.groovy  UpdateOperations.groovy
src-cassdoc/main/resources/_schema/cass/: CassSchemaGen.groovy  DABDB_SCHEMAGEN_PROTO.groovy
src-cassdoc/test/groovy/cassdoc/inittest/: InitServer.groovy
src-cassdoc/test/groovy/cassdoc/testapi/: GetDataSpec.groovy  JavaApiIntegrationSpec.groovy
src-cassdoc/test/resources/cassdoc/testdata/: DocWithIndexTrigger.json  DocWithOneSubDoc.json  DocWithSubDocs.json  SimpleDoc.json
src-drv/main/groovy/drv/: Drv.groovy
src-drv/main/groovy/drv/cassdriver/: CQLException.java  CQLInterruptQueryException.java  DriverWrapper.java  DrvRetrievalException.java  DrvStorageException.java  DrvTimeoutException.java  RowCallbackHandler.java  St.groovy
src-jcr/main/groovy/cassdoc/jcr/: CassDocJcrNode.groovy  CassDocJcrProperty.groovy  CassDocJcrRepository.groovy  CassDocJcrSession.groovy  CassDocJcrSpecialValues.groovy  CassDocJcrValue.groovy
src-spring/main/groovy/cassdoc/springmvc/: Application.groovy
src-spring/main/groovy/cassdoc/springmvc/config/: WebConfig.groovy
src-spring/main/groovy/cassdoc/springmvc/controller/: AdminController.groovy  ApiController.groovy  LogAdminController.groovy  RestExceptionHandler.groovy
src-spring/main/groovy/cassdoc/springmvc/service/: PrepareCtx.groovy
src-spring/main/groovy/cwdrg/spring/annotation/: RequestParamJSON.groovy
src-spring/test/groovy/cassdoc/springmvc/: RESTFunctionalTestSpec.groovy
src-spring/test/groovy/cassdoc/tests/: BasicTests.groovy  ThreadedGetIdListTest.groovy  Utils.groovy
src-spring/test/groovy/proto/migrations/: LeaderElectMultiThreadSpec.groovy
src-spring/test/groovy/proto/ticker/: Proto.groovy
src-spring/test/resources/: application-test.yml
src-util/cwdrg/util/json/: CassUtil.java
src-util/main/groovy/cassutil/: TableSchema.groovy
src-util/main/groovy/cwdrg/util/async/iterator/: BlockingIterator.java
src-util/main/groovy/cwdrg/util/json/: JSONUtil.java
